 Variable Length Arguments - varArgs 
 =================================================================================
 A method can have one or more arguments by setting single parameter via following 
 syntax:

      access  returntype  methodName(YourTypeName...args) {

      }

  ... (three times dot) operator is called "elipses" and define an array
  of specified/given type.

Example:

class Test {
  public static int sum(Integer...nos){
     int s =0;
     for(Integer n:nos){
        s=s+n;
     }
     return s;
  }
  public static void main(String []args) {
      int m = sum(10,20,30,40);
      System.out.println(m);
      System.out.println(sum());
      System.out.println(sum(2,3,5,6,8,9));
  }
}
Example: Pass more than one city names and print how many times each city name is repeated?

class Test{
  public static void printCount(String...cities) {
      HashMap<String,Integer> map = new HashMap<>();
      for(String city: cities) {
         if(map.containsKey(city)) {
            map.get(city)++; // map.put(city, map.get(city)+1);
         } else {
            map.put(city,1);
         }
      }
      for(String city: map.keySet()) {
         System.out.println(city + " : "  + map.get(city));
      }
  }
  public static void main(String []args) {
      printCount("Meh","Pat","Raj","Pat","Meh","Raj");
  }
}