Date : Saturday, 2nd August 2015
=============================================================
Title
=====
Master Mechanics

Problem Definition
==================
Motor/Vehicle Mechanics Apps 

Abstract
========



Description
===========




Date : 29-06-2015 ( adatapost@gmail.com )
============================================
 1. Motor/Vehicle Mechanics Apps  ( 6 Months )

   This apps which is backed by an enterprize Web App helps people to
   find mechnics, request Emergency services, Keep track on their       vehicles and also purchase spare-parts.

     1. Easy registration for both Mechanics and Customers/Clients
          
     2. Update user profile, location, address details

     3. Create vehicle portfolio (for Customers only)

     4. Emergency services

     5. Track your vehicle

     6. Find / search mechanics

     7. Payment 

     8. Enterprize Web API & Web app (RESTFUL WEB Services)
          ( Tomcat/Glassfish server, Java EE Web & Jersey RestFul API             + MySql Database)

     9. Search Auto parts shops

    10. 


